SlXnaApp1/SlXnaApp1/SlXnaApp1/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SlXnaApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">


            <TextBlock x:Name="tb11" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="65" Foreground="#FFF9F9F9"/>
            <TextBlock x:Name="tb12" HorizontalAlignment="Left" Margin="80,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="65" Foreground="#FFF9F9F9"/>
            <TextBlock x:Name="tb13" HorizontalAlignment="Left" Margin="155,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="65" Foreground="#FFF9F9F9"/>
            <TextBlock x:Name="tb14" HorizontalAlignment="Left" Margin="225,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="65" Foreground="#FFF9F9F9"/>
            <TextBlock x:Name="tb15" HorizontalAlignment="Left" Margin="311,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="65" Foreground="#FFF9F9F9"/>
            <TextBlock x:Name="tb16" HorizontalAlignment="Left" Margin="381,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="65" Foreground="#FFF9F9F9"/>
            <TextBlock x:Name="tb21" HorizontalAlignment="Left" Margin="10,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="65" Foreground="#FFF9F9F9"/>
            <TextBlock x:Name="tb22" HorizontalAlignment="Left" Margin="80,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="65" Foreground="#FFF9F9F9"/>
            <TextBlock x:Name="tb23" HorizontalAlignment="Left" Margin="155,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="65" Foreground="#FFF9F9F9"/>
            <TextBlock x:Name="tb24" HorizontalAlignment="Left" Margin="225,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="65" Foreground="#FFF9F9F9"/>
            <TextBlock x:Name="tb25" HorizontalAlignment="Left" Margin="311,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="65" Foreground="#FFF9F9F9"/>
            <TextBlock x:Name="tb26" HorizontalAlignment="Left" Margin="381,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="65" Foreground="#FFF9F9F9"/>
            <TextBlock x:Name="tb31" HorizontalAlignment="Left" Margin="5,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="65" Foreground="#FFF9F9F9"/>
            <TextBlock x:Name="tb32" HorizontalAlignment="Left" Margin="75,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="65" Foreground="#FFF9F9F9"/>
            <TextBlock x:Name="tb33" HorizontalAlignment="Left" Margin="150,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="65" Foreground="#FFF9F9F9"/>
            <TextBlock x:Name="tb34" HorizontalAlignment="Left" Margin="220,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="65" Foreground="#FFF9F9F9"/>
            <TextBlock x:Name="tb35" HorizontalAlignment="Left" Margin="306,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="65" Foreground="#FFF9F9F9"/>
            <TextBlock x:Name="tb36" HorizontalAlignment="Left" Margin="376,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="65" Foreground="#FFF9F9F9"/>
            <TextBlock x:Name="tb41" HorizontalAlignment="Left" Margin="10,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="65" Foreground="#FFF9F9F9"/>
            <TextBlock x:Name="tb42" HorizontalAlignment="Left" Margin="80,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="65" Foreground="#FFF9F9F9"/>
            <TextBlock x:Name="tb43" HorizontalAlignment="Left" Margin="155,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="65" Foreground="#FFF9F9F9"/>
            <TextBlock x:Name="tb44" HorizontalAlignment="Left" Margin="225,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="65" Foreground="#FFF9F9F9"/>
            <TextBlock x:Name="tb45" HorizontalAlignment="Left" Margin="311,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="65" Foreground="#FFF9F9F9"/>
            <TextBlock x:Name="tb46" HorizontalAlignment="Left" Margin="381,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="65" Foreground="#FFF9F9F9"/>
            <TextBlock x:Name="tb51" HorizontalAlignment="Left" Margin="10,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="65" Foreground="#FFF9F9F9"/>
            <TextBlock x:Name="tb52" HorizontalAlignment="Left" Margin="80,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="65" Foreground="#FFF9F9F9"/>
            <TextBlock x:Name="tb53" HorizontalAlignment="Left" Margin="155,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="65" Foreground="#FFF9F9F9"/>
            <TextBlock x:Name="tb54" HorizontalAlignment="Left" Margin="225,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="65" Foreground="#FFF9F9F9"/>
            <TextBlock x:Name="tb55" HorizontalAlignment="Left" Margin="311,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="65" Foreground="#FFF9F9F9"/>
            <TextBlock x:Name="tb56" HorizontalAlignment="Left" Margin="381,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="65" Foreground="#FFF9F9F9"/>
            <TextBlock x:Name="tb61" HorizontalAlignment="Left" Margin="5,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="65" Foreground="#FFF9F9F9"/>
            <TextBlock x:Name="tb62" HorizontalAlignment="Left" Margin="75,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="65" Foreground="#FFF9F9F9"/>
            <TextBlock x:Name="tb63" HorizontalAlignment="Left" Margin="150,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="65" Foreground="#FFF9F9F9"/>
            <TextBlock x:Name="tb64" HorizontalAlignment="Left" Margin="220,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="65" Foreground="#FFF9F9F9"/>
            <TextBlock x:Name="tb65" HorizontalAlignment="Left" Margin="306,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="65" Foreground="#FFF9F9F9"/>
            <TextBlock x:Name="tb66" HorizontalAlignment="Left" Margin="376,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="65" Foreground="#FFF9F9F9"/>
            <TextBlock x:Name="tb71" HorizontalAlignment="Left" Margin="10,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="65" Foreground="#FFF9F9F9"/>
            <TextBlock x:Name="tb72" HorizontalAlignment="Left" Margin="80,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="65" Foreground="#FFF9F9F9"/>
            <TextBlock x:Name="tb73" HorizontalAlignment="Left" Margin="155,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="65" Foreground="#FFF9F9F9"/>
            <TextBlock x:Name="tb74" HorizontalAlignment="Left" Margin="225,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="65" Foreground="#FFF9F9F9"/>
            <TextBlock x:Name="tb75" HorizontalAlignment="Left" Margin="311,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="65" Foreground="#FFF9F9F9"/>
            <TextBlock x:Name="tb76" HorizontalAlignment="Left" Margin="381,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="65" Foreground="#FFF9F9F9"/>
            <TextBlock x:Name="tb81" HorizontalAlignment="Left" Margin="10,491,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="65" Foreground="#FFF9F9F9"/>
            <TextBlock x:Name="tb82" HorizontalAlignment="Left" Margin="80,491,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="65" Foreground="#FFF9F9F9"/>
            <TextBlock x:Name="tb83" HorizontalAlignment="Left" Margin="155,491,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="65" Foreground="#FFF9F9F9"/>
            <TextBlock x:Name="tb84" HorizontalAlignment="Left" Margin="225,491,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="65" Foreground="#FFF9F9F9"/>
            <TextBlock x:Name="tb85" HorizontalAlignment="Left" Margin="311,491,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="65" Foreground="#FFF9F9F9"/>
            <TextBlock x:Name="tb86" HorizontalAlignment="Left" Margin="381,491,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="65" Foreground="#FFF9F9F9"/>
            <Button x:Name="Start" Content="Button" HorizontalAlignment="Left" Margin="185,559,0,0" VerticalAlignment="Top" Height="80" Click="St" />
            <!--Create a single button to navigate to the second page which is rendered with the XNA Framework-->

        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>